<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <link rel="icon" type="image/x-icon" href="logo.png">
<title>Portal Master Of Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/work.css">
</head>
<body>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Portal Master Of Games website" />
    <meta property="og:description" content="Check the most recent updates and learn more about Portal Master Of Games." />
    <meta property="og:image" content="https://thewebtuber.github.io/portalmasterofgames-website/images/banner.png" />
    <meta property="og:url" content="https://thewebtuber.github.io/portalmasterofgames-website/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portal Master Of Games website" />
    <meta name="twitter:description" content="Check the most recent updates and learn more about Portal Master Of Games." />
    <meta name="twitter:image" content="https://thewebtuber.github.io/portalmasterofgames-website/images/banner.png" />

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="work.html">Commissions and work</a>
    <a href="https://www.youtube.com/@PMOG" target="_blank">My Channel</a>
    <a href="contactme.html">Contact</a>
    
  
  </div>




<div class="banner">
<div class="slider" style="--quantity: 7">
  <div class="item" style="--position: 1"><img src="cards/memoria card no bg.png" alt="card1"></div>
  <div class="item" style="--position: 2"><img src="cards/memoria card no bg.png" alt="card2"></div>
  <div class="item" style="--position: 3"><img src="cards/memoria card no bg.png" alt="card3"></div>
  <div class="item" style="--position: 4"><img src="cards/memoria card no bg.png" alt="card4"></div>
  <div class="item" style="--position: 5"><img src="cards/memoria card no bg.png" alt="card5"></div>
  <div class="item" style="--position: 6"><img src="cards/memoria card no bg.png" alt="card6"></div>
  <div class="item" style="--position: 7"><img src="cards/memoria card no bg.png" alt="card7"></div>
</div>

<div class="content">
  <h1 data-content="CSS ONLY">
      Memories 
  </h1>
  <div class="author">
      <h2>Portal Master Of Games</h2>
      <p>
          Subscribe to the channel to watch many interesting content
      </p>
  </div>
  <div class="model">
    <img src="images/bg.png" alt="">
  </div>
</div>
</div>
</div>

<div class="footer">
  <p>Memories of everlasting dreams</p>
</div>

<script src="js/galery.js"></script>


<div class="slidershort" reverse="true" style="
--width: 360px;
--height: 640px;
--quantity: 9;
">
<div class="listshort">
    <div class="itemshort" style="--position: 1">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 2">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 3">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 4">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 5">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 6">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 7">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 8">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
    <div class="itemshort" style="--position: 9">  <iframe width="360" height="640" src="https://youtube.com/embed/D6_vsIPGUaQ?si=pMDPF6FGK3_t1Div"
      title="YouTube Shorts video player" frameborder="0" 
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; 
      gyroscope; picture-in-picture" allowfullscreen>
</iframe></div>
</div>
</div>

</body>
</html>