<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="logo.png">
    <link rel="icon" type="image/x-icon" href="logo.png">
<title>Portal Master Of Games</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/work.css">

</head>
<body>

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Portal Master Of Games website" />
    <meta property="og:description" content="Check the most recent updates and learn more about Portal Master Of Games." />
    <meta property="og:image" content="https://thewebtuber.github.io/portalmasterofgames-website/indexphotos/photo3.png" />
    <meta property="og:url" content="https://thewebtuber.github.io/portalmasterofgames-website/" />
    <meta property="og:type" content="website" />
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Portal Master Of Games website" />
    <meta name="twitter:description" content="Check the most recent updates and learn more about Portal Master Of Games." />
    <meta name="twitter:image" content="https://thewebtuber.github.io/portalmasterofgames-website/indexphotos/photo3.png" />

  <div class="topnav">
    <a href="index.html">Home</a>
    <a href="work.html">Commissions and work</a>
    <a href="https://www.youtube.com/@PMOG" target="_blank">My Channel</a>
    <a href="contactme.html">Contact</a>
    
  
  </div>




<div class="banner">
<div class="slider" style="--quantity: 7">
  <div class="item" style="--position: 1"><img src="cards/memoriescard" alt="card1"></div>
  <div class="item" style="--position: 2"><img src="cards/memoriescard" alt="card2"></div>
  <div class="item" style="--position: 3"><img src="cards/memoriescard" alt="card3"></div>
  <div class="item" style="--position: 4"><img src="cards/memoriescard" alt="card4"></div>
  <div class="item" style="--position: 5"><img src="cards/memoriescard" alt="card5"></div>
  <div class="item" style="--position: 6"><img src="cards/memoriescard" alt="card6"></div>
  <div class="item" style="--position: 7"><img src="cards/memoriescard" alt="card7"></div>
</div>

<div class="content">
  <h1 data-content="CSS ONLY">
      Memories 
  </h1>
  <div class="author">
      <h2>Portal Master Of Games</h2>
      <p>
          Subscribe to the channel to watch many interesting content
      </p>
  </div>
  <div class="model">
    <img src="images/bg.png" alt="">
  </div>
</div>
</div>
</div>


<div class="footer">
  <p>Memories of everlasting dreams</p>
</div>


<div class="list">
  <img src="cards/card6.png" alt="">
  <img src="cards/card7.png" alt="">
  <img src="cards/card8.png" alt="">
  <img src="cards/card9.png" alt="">
  <img src="cards/card10.png" alt="">
  <img src="cards/card11.png" alt="">
  <img src="cards/card12.png" alt="">
  <img src="cards/card13.png" alt="">
  <img src="cards/card14.jpg" alt="">
  <img src="cards/card15.jpg" alt="">
  <img src="cards/card16.jpg" alt="">
  <img src="cards/card17.jpg" alt="">
  <img src="cards/card18.jpg" alt="">
  <img src="cards/card19.jpg" alt="">
  <img src="cards/card20.jpg" alt="">
  <img src="cards/card21.jpg" alt="">
  <img src="cards/card22.jpg" alt="">
  <img src="cards/card23.jpg" alt="">
  <img src="cards/card24.jpg" alt="">
  <img src="cards/card25.jpg" alt="">
  <img src="cards/card26.jpg" alt="">
  <img src="cards/card27.jpg" alt="">
  <img src="cards/card28.jpg" alt="">
  <img src="cards/card29.jpg" alt="">
  <img src="cards/card30.jpg" alt="">
  <img src="cards/card31.jpg" alt="">
  <img src="cards/card5.png" alt="art">
  <img src="cards/card4.png" alt="art">
  <img src="cards/card3.png" alt="art">
  <img src="cards/card2.png" alt="art">
  <img src="cards/card1.png" alt="art">
  <img src="cards/card32.jpg" alt="">
  <img src="cards/card33.jpg" alt="">
  <img src="cards/card34.jpg" alt="">
  <img src="cards/card35.jpg" alt="">
  <img src="cards/card36.jpg" alt="">
  <img src="cards/card37.jpg" alt="">
  <img src="cards/card38.jpg" alt="">
  <img src="cards/card39.jpg" alt="">
  <img src="cards/card40.jpg" alt="">
  <img src="cards/card40.jpg" alt="">
  <img src="cards/card41.jpg" alt="">
  <img src="cards/card42.jpg" alt="">
  <img src="cards/card43.jpg" alt="">
  <img src="cards/card44.jpg" alt="">
  <img src="cards/card45.jpg" alt="">
  <img src="cards/card46.jpg" alt="">
  <img src="cards/card47.jpg" alt="">
  <img src="cards/card48.jpg" alt="">
  <img src="cards/card49.jpg" alt="">
  <img src="cards/card50.jpg" alt="">
  <img src="cards/card51.jpg" alt="">
  <img src="cards/card52.png" alt="">
  <img src="cards/card53.png" alt="">

</div>

<script src="js/galery.js"></script>

</body>
</html>